<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidy.azsecuer.activity.SDCleanActivity">
    <include layout="@layout/include_home_actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/sdCleanText"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/textView" />
    <include layout="@layout/include_framelayout_listview" />
    <Button
        android:id="@+id/btn_clean"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/deleteChecked"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


</LinearLayout>
