<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidy.azsecuer.activity.CommunicationActivity">
    <include layout="@layout/include_home_actionbar"/>
    <TextView
        android:text="一站式号码服务平台"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#11d989"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="150dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_communication" />


</LinearLayout>
