<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_clean_left" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_clean_icon"
        android:background="@drawable/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_clean_fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="test"
        />
    <TextView
        android:id="@+id/tv_clean_fileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        />
</LinearLayout>