<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本文件"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/tv_file_manager_type_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="0B"
        android:id="@+id/tv_file_manager_size" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_file_manager_item"
        android:layout_marginRight="10dp"
       />

    <ImageView
        android:id="@+id/iv_file_manager_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_arrows_right"
        android:layout_marginRight="10dp"
         />


</LinearLayout>