<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#316b79"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_notification_icon"
        android:src="@drawable/ic_launcher"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/tv_notification_title"
        android:layout_toRightOf="@+id/iv_notification_icon"
        android:layout_alignTop="@+id/iv_notification_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入"
        android:id="@+id/iv_notification_ticket"
        android:layout_below="@+id/tv_notification_title"
        android:layout_toRightOf="@+id/iv_notification_icon"
        android:padding="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_notification_telMgr"
        android:src="@drawable/icon_telmgr"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/iv_notification_icon"
        android:layout_toLeftOf="@+id/iv_notification_telMgr"
         />

</RelativeLayout>